<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https;//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="JS/script.js" defer></script>
    <title>Halaman GAME</title>
</head>
<body>

    <!--header-->
    <div class="logo">
        <div class="container">
            <ul>
                <img src="img/reglow.png"; style="height: 40px;"/>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">REGLOW SKINCARE</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="active"><a href="game.html">GAME</a></li>
            </ul>
        </div>
    </header>

    <h1 style="background-color: #0e7245; color: #6debb2; font-size:x-large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">MEMORY GAME</h1>
    <section class="game">
        <div class="container">
            <div class="memorygame">
                <div class="controls">
                    <button>Start</button>
                    <div class="stats">
                        <div class="moves">0 moves</div>
                        <div class="timer">Time: 0 sec</div>
                    </div>
                </div>
                <div class="board-container">
                    <center><div class="board" data-dimension="4"></div></center>
                    <div class="win">You won!</div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2023 - Vianita Prasetyawati</small>
        </div>
    </footer>

</body>
</html>